spring.application.name=BinarFud

#Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jta.enabled=true
spring.datasource.url=jdbc:postgresql://ep-silent-silence-a1kfrmlm.ap-southeast-1.aws.neon.tech/BinarFud?\sslmode=require
spring.datasource.username=doddy-s
spring.datasource.password=MWfAZ5F3cGuK

#General
server.servlet.context-path=/api
server.port=8081
server.forward-headers-strategy=framework

#Auth
access-token.private=[key]-access-token-private
access-token.public=[key]-access-token-public
refresh-token.private=[key]-refresh-token-private
refresh-token.public=[key]-refresh-token-public

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=877139127788-jm6gqfni4gbvvh1qpmbq2tsl9m9j8h2p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=name

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doddy.sujatmiko.dev@gmail.com
spring.mail.password=jwqfrboudoazyzpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
baseurl={baseUrl}